- name: Install the latest version of Initial Package List
  ansible.builtin.package:
    name:
      - curl
      - wget
      - git
      - ssh
      - tree
      - openssh-server
      - open-vm-tools
      - unrar
      - zip 
      - unzip 
      - p7zip-full 
      - p7zip-rar 
      - open-vm-tools-desktop
    state: latest
